# spring-jpa

./: README.md  pom.xml
docs/: FEATURELIST.md
jpql/: pom.xml
jpql/src/main/java/springjpa/jpql/: JpaMain.java  JpqlApplication.java  MemberDTO.java
jpql/src/main/java/springjpa/jpql/domain/: Address.java  Member.java  Order.java  Product.java  Team.java
jpql/src/test/java/springjpa/jpql/: JpqlApplicationTests.java
shop/: pom.xml
shop/src/main/java/springjpa/shop/: JpaMain.java  ShopApplication.java
shop/src/main/java/springjpa/shop/domain/: Address.java  BaseEntity.java
shop/src/main/java/springjpa/shop/domain/category/: Category.java
shop/src/main/java/springjpa/shop/domain/delivery/: Delivery.java  DeliveryStatus.java
shop/src/main/java/springjpa/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
shop/src/main/java/springjpa/shop/domain/member/: Member.java
shop/src/main/java/springjpa/shop/domain/order/: Order.java  OrderItem.java  OrderStatus.java
shop/src/test/java/springjpa/shop/: ShopApplicationTests.java
src/main/java/jpabasic/springjpa/: SpringJpaApplication.java
src/main/java/jpabasic/springjpa/hellojpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  ItemInfo.java  JpaMain.java  Locker.java  Member.java  Movie.java  Period.java  RoleType.java  Team.java  TeamMember.java  Test.java
src/main/java/jpabasic/springjpa/shop/: JpaMain.java  ShopApplication.java
src/main/java/jpabasic/springjpa/shop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabasic/springjpa/shop/domain/category/: Category.java
src/main/java/jpabasic/springjpa/shop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/jpabasic/springjpa/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabasic/springjpa/shop/domain/member/: Member.java
src/main/java/jpabasic/springjpa/shop/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/test/java/jpabasic/springjpa/: SpringJpaApplicationTests.java
